<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/parceiros2.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>ToUse</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico.png">
</head>
<body>
   <!--menu mobile-->
   <div class="menu-mobile">
    <div class="wrapper mb-4">
        <p>Entre para ver seus favoritos, visitas, propostas e aluguéis</p>
    </div><!--wrapper-->

    <div class="btn-wrapper">
       <a href="buscar.html">Encontrar imóveis</a>
    </div><!--wrapper-->

    <div class="line"></div>

    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
        <a href="favoritos.html">Favoritos e listas</a>
    </div><!--wrapper-->

    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
        <a href="historico.html">Visitas agendadas</a>
    </div><!--wrapper-->

    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
        <a href="canceladas.html">Propostas enviadas</a>
    </div><!--wrapper-->

    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
        <a href="#">Contratos e boletos</a>
    </div><!--wrapper-->

    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/menu-imoveis.svg" alt="icone"/>
        <a href="meus-imoveis.html">Meus imóveis</a>
    </div><!--wrapper-->

    <div class="line"></div>

    <div class="wrapper my-4">
        <a href="busca.html" class="sub-nav">Imovéis para alugar</a>
    </div><!--wrapper-->

    <div class="wrapper my-4">
        <a href="busca.html" class="sub-nav">Imovéis para comprar</a>
    </div><!--wrapper-->

    
    <div class="wrapper my-4">
        <a href="busca.html" class="sub-nav">Imovéis para temporada</a>
    </div><!--wrapper-->

    <div class="wrapper my-4">
        <a href="indicar.html" class="sub-nav">Indicar imóveis</a>
    </div><!--wrapper-->
   

    <div class="wrapper my-4">
        <a href="sobre.html" class="sub-nav">Sobre nós</a>
    </div><!--wrapper-->

    <div class="line"></div>

    <div class="wrapper flex-column d-flex my-3">
        <a class="my-3" href="minhaconta.html">Minha conta</a>
        <a class="my-3" href="#">Sair da conta</a>
    </div><!--wrapper-->

    <div class="line"></div>

    <div class="wrapper my-3">
        <a href="#">Ajuda</a>
    </div><!--wrapper-->

    <div class="line"></div>

    <div class="wrapper py-3">
        <p>© 2021 ® ToUse Serviços Imobiliários Ltda.CRECI-SP Jxx.xxx </p>
    </div><!--wrapper-->
</div><!--menu-mobile-->
<!--fim do menu mobile-->
<div class="bg"></div><!--background para menu mobile ativado-->
<nav>
<div class="container">
    <div class="row d-flex">
        <div class="col-1 d-flex justify-content-between mobile">
            <a href="index.html">
                <div class="logo">
                    <img class="img-fluid" src="images/logo.jpg" alt="logo da empresa"/>
                </div>
            </a>

            <div class="hamburger-wrapper">
                <button class="hamburger hamburger--slider" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </button>
            </div><!--hamburger-wrapper-->
        </div><!--col-3-->

        <div class="col-9 links">
                <ul class="d-flex align-items-center">
         
                        <li><a href="busca.html">Imovéis para alugar</a></li>
                

                  
                        <li><a href="busca.html">Imovéis para comprar</a></li>
                   
                        <li><a href="busca.html">Imovéis para temporada</a></li>

                    
                        <li><a href="indicar.html">Indicar imóveis</a></li>
                            
                        <li><a href="sobre.html">Sobre nós</a></li>
                </ul>
        </div><!--col-9-->

        <div class="col-2 d-flex align-items-center">
            <div class="ajuda d-flex align-items-center">
                <a href="#">Ajuda</a>
            <div class="user">
                <img class="img-fluid" src="images/user-icon.svg" alt="icone de usuário"/>
                <span id="btn-user">Usuário</span>
                <img class="img-fluid" src="images/arrow-down.svg" alt="icone de seta para baixo"/>
                
                <!--sub menu de usuário-->
                <div class="sub-menu">
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
                        <a href="favoritos.html">Favoritos e listas</a>
                    </div><!--wrapper-->

                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
                        <a href="historico.html">Visitas agendadas</a>
                    </div><!--wrapper-->

                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
                        <a href="canceladas.html">Propostas enviadas</a>
                    </div><!--wrapper-->

                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
                        <a href="#">Contratos e boletos</a>
                    </div><!--wrapper-->

                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/menu-imoveis.svg" alt="icone"/>
                        <a href="meus-imoveis.html">Meus imóveis</a>
                    </div><!--wrapper-->

                    <div class="line my-1"></div>

                    <div class="wrapper flex-column d-flex">
                        <a href="minhaconta.html">Minha conta</a>
                        <a href="#">Sair da conta</a>
                    </div><!--wrapper-->
                </div><!--sub-menu-->

            </div><!--user-->
            </div><!--ajuda-->
        </div><!--col-3-->
    </div><!--row-->
</div><!--container-->
</nav>

    <header class="">
        <div class="container d-flex align-items-center">

            <div class="header__cta text-white">
                <h1>Seja uma Parceiro Preferencial TOUSE</h1>
                <p>A TOUSE é uma plataforma de parcerias imobiliárias única e exclusiva que oferece em um só lugar Locação, Temporada e Venda.
                </p>

                <div class="d-flex justify-content-md-end">
                    <a href="#" class="">Saiba mais</a>
                </div>
                
            </div>

            <img src="images/parceiros-man-2.png" alt="homem de negocios" />

        </div><!--container-->
    </header>
    
    <section class="container title__diferenciais my-5 text-center">
        <h2><b>Conecte</b> pessoas ao <b>sonho</b> de morar</h2>
        <p>Agora sua imobiliária pode ser nossa parceira preferencial na sua cidade ou região.</p>
    </section>
  

   <section class="diferenciais">
        <div class="container d-flex justify-content-center">
            
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="cards">
                        <div class="icon d-flex justify-content-center">
                            <img src="images/alugar.png" alt="icone">
                        </div><!--icon-->
                        <h4>Alugar</h4>
                        <p>Anuncie e alugue seus imóveis com uma dinâmica rápida e preocupada com todas as partes envolvidas.</p>
                    </div><!--cards-->
                </div><!--slide-single-->

                <div class="swiper-slide">
                    <div class="cards">
                        <div class="icon d-flex justify-content-center">
                            <img src="images/vender.png" alt="icone">
                        </div><!--icon-->
                        <h4>Vender</h4>
                        <p>Um canal exclusivo onde você anuncia e exibe seus imóveis a venda de forma confiável e fácil.</p>
                    </div><!--cards-->
                </div><!--slide-single-->

                <div class="swiper-slide">
                    <div class="cards">
                        <div class="icon d-flex justify-content-center">
                            <img src="images/temporada.png" alt="icone">
                        </div><!--icon-->
                        <h4>Temporada</h4>
                        <p>Faça parte da alta procura por imóveis por temporada. A TOUSE proporciona um canal especial para esse tipo de serviço.</p>
                    </div><!--cards-->
                </div><!--slide-single-->

                
    
            </div>
        </div><!--container-->
    </section><!--diferenciais-->

    <section class="cta">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-md-6 cta__content order-md-1 d-flex flex-column align-items-center">
                    <h3>Realizar desejos é a missão da ToUse</h3>
                    <a href="#">Seja um parceiro</a>
                 </div>

                <div class="col-md-6 cta__img order-md-0 d-flex flex-column align-items-center">
                    <img src="images/cta-ma.png" alt="homem segurando um laptop" />
                </div>
     
            </div>
        </div>
    </section>


    <section class="vantagens">
        <div class="container">
            <h2>Vantagens da parceria TOUSE
            </h2>
           
              <!-- Swiper -->
        <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide d-flex flex-column align-items-center justify-content-center">
            <img class="img-fluid" src="images/3d-key.png" alt="chave em 3D" />

            <h6>Multiplicar exponencialmente
                os números de contrato
            </h6>

          </div>

          <div class="swiper-slide d-flex flex-column align-items-center justify-content-center">
            <img class="img-fluid" src="images/3d-arrow.png" alt="chave em 3D" />

            <h6>Focar nos imóveis e negócios 
                que fazem sentido                
            </h6>

          </div>

          <div class="swiper-slide d-flex flex-column align-items-center justify-content-center">
            <img class="img-fluid" src="images/3d-phone.png" alt="chave em 3D" />

            <h6>Eliminar processos burocráticos e ultrapassados
            </h6>

          </div>

          <div class="swiper-slide d-flex flex-column align-items-center justify-content-center">
            <img class="img-fluid" src="images/3d-megaphone.png" alt="chave em 3D" />

            <h6>Plataforma de Anúncios
                e BigData               
            </h6>

          </div>

          <div class="swiper-slide d-flex flex-column align-items-center justify-content-center">
            <img class="img-fluid" src="images/3d-sino.png" alt="chave em 3D" />

            <h6>Ter a imobiliária 100% online e automatizada (CRM e ERP)            
            </h6>

          </div>

          <div class="swiper-slide d-flex flex-column align-items-center justify-content-center">
            <img class="img-fluid" src="images/3d-light.png" alt="chave em 3D" />

            <h6>Inovação, tecnologia, expertise de gestão de excelência
            </h6>

          </div>

          <div class="swiper-slide d-flex flex-column align-items-center justify-content-center">
            <img class="img-fluid" src="images/3d-bag.png" alt="chave em 3D" />

            <h6>Apoio de Marketing, Retargeting, Remarketing e Pós venda
            </h6>

          </div>

          
          <div class="swiper-slide d-flex flex-column align-items-center justify-content-center">
            <img class="img-fluid" src="images/3d-cup.png" alt="chave em 3D" />

            <h6>Suporte na geração e gestão de novos clientes
            </h6>

          </div>

          <div class="swiper-slide d-flex flex-column align-items-center justify-content-center">
            <img class="img-fluid" src="images/3d-balloon-2.png" alt="chave em 3D" />

            <h6>Suporte ao cliente compartilhado em tempo integral
            </h6>

          </div>

          <div class="swiper-slide d-flex flex-column align-items-center justify-content-center">
            <img class="img-fluid" src="images/3d-certified.png" alt="chave em 3D" />

            <h6>Trazer excelência na jornada do cliente
            </h6>

          </div>

        </div>
   
      </div>
  
        </div>
    </section>

    <section class="parcerias">
        <div class="container">

            <h2>Tipos de Parcerias</h2>

            <p>Nosso trabalho é de parceria, para isso auxiliamos no redesenho do seu negócio, definindo claramente os papeis da Imobiliária ou Corretor, da TOUSE e dos demais parceiros, num modelo onde o negócio caminha Um por Todos e Todos por Um.</p>

            <div class="row align-items-center">
           
                <div class="col-md-4 d-flex justify-content-center order-md-1">
                  <div class="parcerias__card d-flex flex-column align-items-center justify-content-center">
                    <img class="img-fluid" src="images/simbol.png" alt="icone da empresa ToUse" />
                    <h4>Parceria Athos</h4>
                    <p>Focada em imobiliárias que fazem Locação
                    </p>
                </div>
                </div>

                <div class="col-md-4 d-flex justify-content-center order-md-1">
                    <div class="parcerias__card aramis d-flex flex-column align-items-center justify-content-center">
                      <img class="img-fluid" src="images/simbol.png" alt="icone da empresa ToUse" />
                      <h4>Parceria Aramis</h4>
                      <p>Focada em imobiliárias que fazem Temporada
                      </p>
                  </div>
                </div>

                <div class="col-md-4 d-flex justify-content-center order-md-1">
                    <div class="parcerias__card phortos d-flex flex-column align-items-center justify-content-center">
                      <img class="img-fluid" src="images/simbol.png" alt="icone da empresa ToUse" />
                      <h4>Parceria Phortos</h4>
                      <p>Focada em Corretores Independentes e especialistas
                      </p>
                  </div>
                  </div>
            </div>
        </div>
    </section>

    <section class="requisitos">
        <div class="container">
            <h2>Requisitos para ser um parceiro TOUSE</h2>

            <div class="d-flex align-items-center gap-2 requisitos__single">
                <img src="images/check.png" alt="icone de checado" />
                <p>Ser uma imobiliária ou corretor local
                </p>
            </div>

            
            <div class="d-flex align-items-center gap-2 requisitos__single">
                <img src="images/check.png" alt="icone de checado" />
                <p>Estar disposto a fazer mudanças no mercado imobiliário tradicional
                </p>
            </div>

            <div class="d-flex align-items-center gap-2 requisitos__single">
                <img src="images/check.png" alt="icone de checado" />
                <p>Atende aos requisitos de credibilidade da TOUSE
                </p>
            </div>

            <div class="d-flex align-items-center gap-2 requisitos__single">
                <img src="images/check.png" alt="icone de checado" />
                <p>Estar disposto a adotar o sistema digital com calor humano
                </p>
            </div>

            <div class="d-flex align-items-center gap-2 requisitos__single">
                <img src="images/check.png" alt="icone de checado" />
                <p>Estar disposto a abandonar o velho formato
                </p>
            </div>

            <div class="d-flex align-items-center gap-2 requisitos__single">
                <img src="images/check.png" alt="icone de checado" />
                <p>Estar disposto a crescer 5 a 10 vezes o tamanho atual
                </p>
            </div>
        </div>
    </section>


    <section class="form">
        <div class="container">
            <form action="">
                <h4>Preencha os dados para receber um atendimento dos nossos parceiros</h4>
            
                <div class="row">
                    <div class="col-md-5">
                        <label for="name">Nome</label>
                        <input class="form__input" type="text" name="nome" placeholder="Digite aqui" id="name" required/>
                    </div>

                    <div class="col-md-2">
                        <label for="uf">UF</label>
                        <input class="form__input" type="text" name="uf" placeholder="Digite aqui" id="uf" required/>
                    </div>

                    <div class="col-md-5">
                        <label for="cidade">Cidade de interesse</label>
                        <input class="form__input" type="text" name="cidade" placeholder="Digite aqui" id="cidade" required/>
                    </div>

                    <div class="col-md-5">
                        <label for="telefone">Telefone</label>
                        <input class="form__input" type="text" name="telefone" placeholder="Digite aqui" id="telefone" required/>
                    </div>

                    <div class="col-md-4">
                        <label for="email">Email</label>
                        <input class="form__input" type="email" name="email" placeholder="Digite aqui" id="email" required/>
                    </div>
                </div>

                <p>Qual seu interesse de parceria?</p>

                <div class="d-flex gap-2 form__tipo justify-content-center">
                    
                    <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="tipo" id="locacao" checked>
                        <label class="form-check-label" for="locacao">
                            Locação
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="tipo" id="venda">
                        <label class="form-check-label" for="venda">
                            Venda
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="tipo" id="temporada">
                        <label class="form-check-label" for="temporada">
                            Temporada
                        </label>
                    </div>

                </div>

                <div class="d-flex justify-content-end">
                    <button type="submit">Agendar apresentação</button>
                </div>
            </form>
        </div>
    </section>





    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex flex-column justify-content-center align-items-center img-logo-footer">
                    <img src="images/logo-footer.png" alt="logo da empresa"/>
                    <div class="social-icons d-flex">
                        <a href="#"><img src="images/tiktok.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/instagram-icon.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/facebook-icon.svg" alt="icone do facebook"/></a>
                        <a href="#"><img src="images/twitter-icon.svg" alt="icone do twiiter"/></a>
                        <a href="#"><img src="images/yt-icon.svg" alt="icone do youtube"/></a>
                    </div><!--social-icons-->
                </div><!--col-md-3-->

                <div class="col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Seja ToUse</h3>
                        <li style="margin-top: 24px;"><a href="trabalhe-conosco.html">Trabalhe conosco</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um corretor</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um fotógrafo</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um vistoriador</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um Parceiro de Reparos</a></li>
                        <li><a href="trabalhe-conosco.html">Você é um porteiro?</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="mt-4 col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Saiba mais</h3>
                        <li style="margin-top: 24px;"><a href="sobre.html">Sobre a ToUse</a></li>
                        <li><a href="#">Regiões atendidas</a></li>
                        <li><a href="indicar.html">Indique um imóvel</a></li>
                        <li><a href="#">Imobiliárias parceiras</a></li>
                        <li><a href="#">Saiba sobre a Garantia ToUse</a></li>
                        <li><a href="#">Central de ajuda</a></li>
                        <li><a href="#">Manual do Usuário</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="col-md-3 mt-4">
                    <ul>
                        <h3>Fale com a gente</h3>
                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/email-icon-blue.svg" alt="icone de email"/>
                            <span>ola@touse.com</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/phone-blue-icon.svg" alt="icone de email"/>
                            <span>+91 98765 43210</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/endereco-blue-icon.svg" alt="icone de email"/>
                            <span>Endereço</span>
                        </div><!--icon-wrapper-->
                    </ul>
                </div><!--col-md-3-->
            </div><!--row-->

            <div class="direitos d-md-flex justify-content-around">
                <a href="#">Termos e Privacidade | Política de Privacidade</a>
                <a href="#">Termos e Condições de Uso | Política de Cookies</a>
                <div class="order-md-1">
                    <p>© 2021 ® TOUSE BRASIL LTDA. CRECI-SP J.10.436</p>
                </div>
            </div><!--direitos-->
            
        </div><!--container-->
    </footer>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/sobre.js"></script>
    <script src="js/mask.js"></script>
    <script src="js/hamburger.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 3,
          spaceBetween: 30,
          freeMode: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>
</body>
</html>